# List of references used by Snort/Sagan/Suricata Rules. 
#
url|http://
bugtraq|http://www.securityfocus.com/bid/
nessus|https://www.tenable.com/plugins/index.php?view=single&id=
cve|http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=
md5|http://virustotalorsomething
quadrant|http://wiki.quadrantsec.com/bin/view/Main/
quadrantsec|http://wiki.quadrantsec.com/bin/view/Main/
arachnids|http://ifolderlinks.ru/404/
mcafee|https://home.mcafee.com/virusinfo/virusprofile.aspx?key=
bid|http://www.securityfocus.com/bid/
secunia|http://www.secunia.com/advisories/
et|http://doc.emergingthreats.net/
etpro|http://doc.emergingthreatpro.com/
#telus|http://
osvb|http://osvdb.org/show/osvdb/
threatexpert|http://www.threatexpert.com/report.aspx?md5=
exploitdb|http://www.exploit-db.com/exploits/
openpacket|https://www.openpacket.org/capture/grab/
securitytracker|http://securitytracker.com/id?
xforce|http://xforce.iss.net/xforce/xfdb/
